launch_status failed=1 1780610512000000000
launch_status broken=1 1780610512000000000
launch_status passed=7 1780610512000000000
launch_status skipped=1 1780610512000000000
launch_status unknown=0 1780610512000000000
launch_time duration=1050 1780610512000000000
launch_time min_duration=0 1780610512000000000
launch_time max_duration=1 1780610512000000000
launch_time sum_duration=3 1780610512000000000
launch_problems product_defects=1 1780610512000000000
launch_problems test_defects=1 1780610512000000000
launch_retries retries=0 1780610512000000000
launch_retries run=10 1780610512000000000
