launch_status failed=1 1745960613000000000
launch_status broken=1 1745960613000000000
launch_status passed=1 1745960613000000000
launch_status skipped=1 1745960613000000000
launch_status unknown=0 1745960613000000000
launch_time duration=19 1745960613000000000
launch_time min_duration=0 1745960613000000000
launch_time max_duration=0 1745960613000000000
launch_time sum_duration=0 1745960613000000000
launch_problems product_defects=1 1745960613000000000
launch_problems test_defects=1 1745960613000000000
launch_retries retries=0 1745960613000000000
launch_retries run=4 1745960613000000000
